WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Form App" Height="740" Width="500" MinWidth="500" MinHeight="740">
    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 5 0" Grid.Column="0" Content="Apply" />
                <Button Margin="5 0" Grid.Column="1" Content="Reset" />
                <Button Margin="5 0 0 0" Grid.Column="2" Content="Load" />
            </Grid>

            <TextBlock Margin="0 10" FontWeight="Bold" Text="Pulse Properties" />

            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox Padding="2" />

            <!--Status & Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock Text="Status" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Text="Revision" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />

            <TextBlock Margin="0 10" FontWeight="Bold" Text="Raw Materials" />
            
            <!--Materials-->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <TextBlock Margin="0 10" FontWeight="Bold" Text="Manufacturing Info" />
            
            <!--Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length" />
            <TextBox Padding="2" />
            
            <!--Mass-->
            <TextBlock Text="Length" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
            
            <!--Finish-->
            <TextBlock Text="Finish" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            
            <!--Purchase Info-->
            <TextBlock Text="Purchase Information" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            
            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2" />

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2" />

            <TextBlock Margin="0 10" FontWeight="Bold" Text="Additional Info" />

            <!--Note-->
            <TextBlock Text="Note" />
            <TextBox Padding="2" />
        </StackPanel>
    </Border>
</Window>
